-- prelude.myst - The built-in functions for Myst

import './runtime' as rt
import 'immutable' as imm

-- Arithmetic Functions
let add = rt.add       -- +
let sub = rt.sub       -- -
let mul = rt.mul       -- *
let div = rt.div       -- /
let concat = rt.concat -- ++

let inc x = x + 1
let dec x = x - 1

-- Binary Functions
let binAnd = rt.binAnd
let binOr = rt.binOr
let binNot = rt.binNot

-- Logical Functions
let eq = rt.eq   -- ==
let neq = rt.neq -- !=
let lte = rt.lte -- <=
let gte = rt.gte -- >=
let lt = rt.lt   -- <
let gt = rt.gt   -- >

let map f x = (imm.Sequence.from x).map f
let filter f x = (imm.Sequence.from x).filter (f >> rt.truth)

let hashMap = imm.Map
let emptyMap = hashMap!
